# Existing API Keys
API_KEY=d5a624a78e958cdc1373754ad2b89950
FIREBASE_API_KEY=ATzAsByPZa-Ft6vQAnEzqvqXJ5XPq9xTgB3A
FIREBASE_AUTH_DOMAIN=ultrapredict-d60f4.firebaseapp.com
FIREBASE_PROJECT_ID=ultrapredict-d60f4
FIREBASE_STORAGE_BUCKET=ultrapredict-d60f4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=997625707900
FIREBASE_APP_ID=1:997625707900:web:78321d4ba50eb82574c329
FIREBASE_MEASUREMENT_ID=G-DV3AR7T38V

# PayPal API Credentials
PAYPAL_CLIENT_ID=AXofCoI_qBJFrVhXCZY5q_OBluW4vAeuZVDwmGl8-r8SApm2OHlk817EVDUWqqQgkriGb9NqZL3eEy
PAYPAL_CLIENT_SECRET=EDjy3fu5P_1Qdn4eGYjH6l_4SkrO88EHqS-R5Gkl_nN9eaWabC2oXrFBlnY5eI5U9tCnM21fgBpjs9
