# Existing API Keys
API_KEY=d5a624a78e958cdc1373754ad2b89950
FIREBASE_API_KEY=ATzAsByPZa-Ft6vQAnEzqvqXJ5XPq9xTgB3A
FIREBASE_AUTH_DOMAIN=ultrapredict-d60f4.firebaseapp.com
FIREBASE_PROJECT_ID=ultrapredict-d60f4
FIREBASE_STORAGE_BUCKET=ultrapredict-d60f4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=997625707900
FIREBASE_APP_ID=1:997625707900:web:78321d4ba50eb82574c329
FIREBASE_MEASUREMENT_ID=G-DV3AR7T38V

# Firebase Service Account (JSON formatted in one line)
FIREBASE_SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "ultrapredict-d60f4",
  "private_key_id": "fecbe2e4f596e5c1bedbf30625b4eab16e7c0bed",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCy29YfeiEI25UB\\n6JL8wzpyPgWjauQ+PEFA7TgyjVql/zr3uQITHnfv/mM6Ac3gIYuTy0G0zb5JResB\\nHoncbhJ4ZlFwu0G4McpDFVWPLaFhephCf2VEeBHe8J6t1rJG0HpmSu76OoVxw5rZ\\nECGju3tIWM2GyW8HALLy12pQ0zzCKjkkmx5O7BRNVCjYZmzCWgNo0IqSarL+IE92\\nJoJ3EfMcZfFd49cE006pmnXjyaPcVJYJhS0kIrEbnmuYwg0xV8uUKzk8pR2L7hzz\\nDSU/3OBMH6KoY5fUl28J+Hl5/RG/Gh+oTr32P4y95XXV6KfNLb+YANTHzKZBCYPL\\nBhdjIjMNAgMBAAECggEABkx/qfQfHbS99qc+JfCqKkPM5whoqVht4992zzDzNE1c\\nwkSdshasmqMW04Akw/PqenX6BmgIf4Qa1ptAt6aYt+zCiXnOwrHeMaaasMQmnsw2\\neIEMC/E+j99hdzXMaXoGFXwmFmHhOTRuS56p0J5VpSKbele1tUVtB+hWMip+RUgw\\nQXgTLetaNjkqhkkO5Uh27C6mHcP9VOST9QmuZbhWG7dZwN6aIBRk3uTnpSMNSkvG\\naT9RF88S7TfdYfgxhOxZ/1LF5XMFE056HNtYYvBEDALyiG36bv7n/JeNJ0jhH2oI\\n9QNumz/GWK+sZzGJl2TXAWof7fuH+5hgm+m3206fcQKBgQDp0mQXk4e1hOPoJDuG\\nGwBw5F5GNiJgCxgcf3Hkb7/KuA5Jwm2HxAmlSysAVyYFFhCvJQW1UmYzLMj4akx3\\nhjKuYbNjR5sTE5FQCJjOTQGxp8R+JACbDPLTCuvlLzdxuj5XkPjjrEgeuJeu/s1L\\n0i6O7M7hiz1m9vf2x1faqCz3zwKBgQDD0tgCEvVv6VbhX+pv7to3DHritMilX/bN\\nLt7UOScj8wsuBCE8UkFZJI+Q1Kis0pHo/17R+2xTwGHOX/nbM5bQekIEExuCARBU\\nwQfx+zaxDSy34tUjRX90Hwt/kYjL6QAfKCbdinqUkbl3/e9ZNxEdVzcgCSc1oBn1\\nPt/0TDVCYwKBgGssMxKXXZG22pux19KtF7OnCQsXjwQEscWGKNby3a72VB48zuV2\\n1pD79jbOuy+DoJwW1Rn6LbvxICC04F28lghV4dp0nMDOrEFJ33hX1ZnvcuH6cIih\\nE7/l9p/y12/6VM7gNSRt+BSUuXnNcp35NbvvERhSMQ+7zYZAcqVXhl0DAoGANxDK\\nN0MXi4HFMZkkNpem+0XiJHAL4B0tLKOae3ka3YwRv73fjrPetm+Gg4aZbAfGiguN\\noWSfIKn/luX8P7yxEyzd9YFeAd/EtOCXGF+5EG6Q/aCmqMV5QrEcLaJCIn0B0MEc\\ntL2lHLQhwHFC5gaLJIIK+VI5mWXNBt7IYU0wyNsCgYBj2fC4N115SGX+ov3usFi5\\n9n98oxA8bAH8V4tQHZ9RsFPxpqBMka9LVEkqkY7a2jF989R2unrCvqRXniGIZuRV\\nDAwXFz1xKJBgmDs5xQWcHSgt/B2jdzMusUohdTnhlEIuHA7AmdWgYY6SrDGxDFWU\\nzoWPxt32f+33rCleSNMF8w==\\n-----END PRIVATE KEY-----\\n",
  "client_email": "firebase-adminsdk-fbsvc@ultrapredict-d60f4.iam.gserviceaccount.com",
  "client_id": "100925421119060807745",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ultrapredict-d60f4.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

# PayPal API Credentials
PAYPAL_CLIENT_ID=AXofCoI_qBJFrVhXCZY5q_OBluW4vAeuZVDwmGl8-r8SApm2OHlk817EVDUWqqQgkriGb9NqZL3eEy
PAYPAL_CLIENT_SECRET=EDjy3fu5P_1Qdn4eGYjH6l_4SkrO88EHqS-R5Gkl_nN9eaWabC2oXrFBlnY5eI5U9tCnM21fgBpjs9
